# market_place

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/marketplace/Adapter/: ChatMessageAdapter.kt  InventoryAdapter.kt  InventoryItem.kt  MessageListener.kt
app/src/main/java/com/example/marketplace/Chat/: ChatActivity.kt  MyFirebaseMessagingService.kt
app/src/main/java/com/example/marketplace/Main_Page/: MainPageActivity.kt  StartActivity.kt
app/src/main/java/com/example/marketplace/Models/: ChatMessage.kt  Product.kt  Users.kt
app/src/main/java/com/example/marketplace/Products/: ProductDetailsActivity.kt  SellProductActivity.kt
app/src/main/java/com/example/marketplace/User/: SignInActivity.kt  SignUpActivity.kt
app/src/main/res/drawable/: button_background.xml  edittext_background.xml  ic_logo.xml  placeholder_image.xml
app/src/main/res/layout/: activity_chat.xml  activity_main.xml  activity_main_page.xml  activity_product_details.xml  activity_sell_product.xml  activity_sign_in.xml  activity_sign_up.xml  item_chat_message.xml  item_inventory.xml  item_product_name.xml  list_item_product.xml
app/src/main/res/values/: arrays.xml  strings.xml  themes.xml
gradle/wrapper/: gradle-wrapper.properties
